================================================================================
14-0 Compile, execute, and test the programs in this chapter.
================================================================================
See managed_pointer.h, managed_pointer.cpp, and managed_pointer_example.cpp.

================================================================================
14-1 Implement the comparison operation that operators on Ptr<Core>.
================================================================================
See course_grades_managed_pointer.cpp.

================================================================================
14-2 Implement and test the student grading program using Ptr<Core> objects.
================================================================================
See course_grades_managed_pointer.cpp.

================================================================================
14-3 Implement the Student_info class to use the final version of Ptr, and use
that version to implement the grading program from section 13.5 (page 247).
================================================================================
See course_grades_managed_pointer.cpp.

================================================================================
14-4 Reimplement the Str class to use the final version of Ptr.
================================================================================
See managed_pointer_string.cpp.

================================================================================
14-5 Test the reimplemented Str class by recompiling and rerunning programs
that use Str, such as the version of split and the picture operations that use
a Vec<Str>.
================================================================================
See managed_pointer_string.cpp.

================================================================================
14-6 The Ptr class really solves two problems: maintaining reference counts,
and allocating and dellocating objects. Define a class that does reference
counting and nothing else; then use that class to reimplement the Ptr class.
================================================================================
See managed_pointer_counter.cpp.
