================================================================================
3-0 Compile, execute, and test the programs in this chapter.
================================================================================
See grades_mean_homework.cpp and grades_median_homework.cpp.

================================================================================
3-1 Suppose that we wish to find the median of a collection of values. Assume
that we have read some of the values so far, and that we have no idea how many
values remain to be read. Prove that we cannot afford to discard any of the
values that we have read.
================================================================================

================================================================================
3-2 Write a program to compute and print the quartiles of a set of integers.
================================================================================

================================================================================
3-3 Write a program to count how many times each distinct word appears in its
input.
================================================================================

================================================================================
3-4 Write a program to report the length of the longest and shortest string in
its input.
================================================================================

================================================================================
3-5 Write a program that will keep track of grades for several students at once.
The program could keep two vectors in sync: the first should hold the students'
names, and the second the final grades that can be computed as input is read.
You may assume a fixed number of homework grades.
================================================================================

================================================================================
3-6 The average grade computation in grades_mean_homework.cpp will divide by
zero if the user does not enter any homework grades. Division by zero is
undefined in C++, which means that the implementation is permitted to do
anything it likes. What does your C++ implementation do in this case? Rewrite
the program so that its behavior does not depend on how the implementation
treats division by zero.
================================================================================
